SECRET_KEY = your_scret_key

EMAIL_HOST = your_smpt_service
EMAIL_FROM = your_origin_mail
EMAIL_HOST_USER = your_user
EMAIL_HOST_PASSWORD = your_password
EMAIL_PORT = your_mail_port
EMAIL_USE_TLS = boolean

PASSWORD_RESET_TIMEOUT = reset_time

DEBUG = boolean

ALLOWED_HOSTS = your_allowed_hosts

DB_NAME = database_name
DB_USER = database_username
DB_PASSWORD = database_password
DB_HOST = your_database_name
DB_PORT = your_databese_port

